# hall-management-just

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: smr.apk
app/src/androidTest/java/just/cse/mahfuz/smrjust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/just/cse/mahfuz/smrjust/: AddStudentActivity.java  AddTransactionActivity.java  Home.java  HomeActivity.java  HomeNew.java  LoginActivity.java  MainActivity.java  PendingAddStudentActivity.java  PendingAddStudentModel.java  PendingAddStudentRecyclerAdapter.java  PendingTransactionActivity.java  PendingTransactionModel.java  PendingTransactionRecyclerAdapter.java  Profile.java  ProfileActivity.java  Roll.java  RollActivity.java  Room.java  RoomActivity.java  SearchActivity.java  TransactionModel.java  TransactionRecyclerAdapter.java  ViewTransactionActivity.java  add.java  addTransaction.java  pendingTransaction.java  pendingTransactionModel.java  pendingTransactionRecyclerAdapter.java  transaction.java  transactionModel.java  transactionRecyclerAdapter.java
app/src/main/res/drawable/: semi_round2.xml  table_border.xml  table_border_colored.xml  table_border_colored2.xml  table_border_colored3.xml
app/src/main/res/drawable-v24/: gradient_background.xml  line.xml  outereround.xml  round_white.xml  semi_round.xml
app/src/main/res/layout/: activity_add.xml  activity_add_student.xml  activity_add_transaction.xml  activity_home.xml  activity_home_new.xml  activity_main.xml  activity_pending_add_student.xml  activity_pending_transaction.xml  activity_profile.xml  activity_roll.xml  activity_room.xml  activity_transaction.xml  custom_layout.xml  pending_add_student_row.xml  pending_transaction_row.xml  transaction_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/just/cse/mahfuz/smrjust/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
