<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Room"
    android:background="#C4FF9800"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/room"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/room"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room No: 321"
                android:fontFamily="@font/regular"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/round_white"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/p1"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Mahfuzur Rahman  (160121)"
                    android:fontFamily="@font/regular"
                    android:textSize="18sp"
                    android:gravity="left"
                    android:background="@drawable/round_white"
                    android:backgroundTint="#94FFFFFF"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />
                <TextView
                    android:id="@+id/p2"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Ashav Noman (160136)"
                    android:fontFamily="@font/regular"
                    android:textSize="18sp"
                    android:gravity="left"
                    android:background="@drawable/round_white"
                    android:backgroundTint="#94FFFFFF"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />
                <TextView
                    android:id="@+id/p3"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Rabiul Islam  (160124)"
                    android:fontFamily="@font/regular"
                    android:textSize="18sp"
                    android:gravity="left"
                    android:background="@drawable/round_white"
                    android:backgroundTint="#94FFFFFF"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

                <TextView
                    android:id="@+id/p4"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. Anik Dey joy  (160148)"
                    android:fontFamily="@font/regular"
                    android:textSize="18sp"
                    android:gravity="left"
                    android:background="@drawable/round_white"
                    android:backgroundTint="#94FFFFFF"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>