<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:orientation="vertical"
    tools:context=".Home"
    android:focusableInTouchMode="true"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/smr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/signUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59">


        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="শহীদ মসিয়ূর রহমান হল"
            android:textColor="#f9f9f9"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <RadioButton
                    android:id="@+id/room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#fff"
                    android:checked="true"
                    android:text="Search by Room Number"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/roll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#fff"
                    android:text="Search by Roll Number"
                    android:textColor="#fff" />
            </RadioGroup>

        </LinearLayout>

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/outereround"
            android:backgroundTint="#45050505"
            android:fontFamily="@font/medium"
            android:hint="Enter Room Number"
            android:inputType="number"
            android:maxLength="14"
            android:padding="10dp"
            android:textColor="#fff"
            android:textColorHint="#d9d8d8"
            android:textSize="16sp" />


        <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="@drawable/round_white"
        android:fontFamily="@font/medium"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textColorHint="#fff"
        android:textSize="16sp" />


        <Button
            android:visibility="gone"
            android:id="@+id/addStudent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/round_white"
            android:backgroundTint="#F44336"
            android:fontFamily="@font/medium"
            android:text="Add Student"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="16sp" />

        <Button
            android:visibility="gone"
            android:id="@+id/addTransaction"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/round_white"
            android:backgroundTint="#FF9800"
            android:fontFamily="@font/medium"
            android:text="Add Transaction"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/round_white"
            android:fontFamily="@font/medium"
            android:text="Profile"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textColorHint="#fff"
            android:textSize="16sp" />

    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="#18682f"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="Don't have a account?"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>