<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addTransaction"
    android:background="#FFC107"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/semi_round"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:hint="Date"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/roll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/semi_round"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:hint="Roll"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/ref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/semi_round"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:hint="Reference no"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Select Purpose"
            android:textSize="16sp"
            android:textColor="#fff"
            android:inputType="textNoSuggestions"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <CheckBox
        android:layout_marginLeft="10dp"
        android:id="@+id/admit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Admit" />
    <CheckBox
        android:layout_marginLeft="10dp"
        android:id="@+id/id_card"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="ID card" />
    <CheckBox
        android:layout_marginLeft="10dp"
        android:id="@+id/seat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Seat" />
    <CheckBox
        android:layout_marginLeft="10dp"
        android:id="@+id/meal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Meal" />
    <CheckBox
        android:layout_marginLeft="10dp"
        android:id="@+id/fine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Fine" />
</LinearLayout>



        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/semi_round"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:hint="Amount"
            android:inputType="number"
            />

        <Spinner
            android:id="@+id/hall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/hall"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/semi_round"
            >

        </Spinner>

        <Button
            android:id="@+id/add"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white"
            android:backgroundTint="#FF5722"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="Add"
            />


    </LinearLayout>

</ScrollView>