<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/semi_round"
    android:layout_gravity="center_horizontal"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:weightSum="7"
        >

        <TextView
            android:padding="5dp"
            android:id="@+id/roll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Roll"
            android:textSize="10sp"
            android:background="@drawable/table_border"
            />
        <TextView

            android:padding="5dp"
            android:id="@+id/dept"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Department"
            android:textSize="8sp"
            android:background="@drawable/table_border"
            />

        <TextView
            android:padding="5dp"
            android:id="@+id/session"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Session"
            android:textSize="10sp"
            android:background="@drawable/table_border"
            />
        <TextView
            android:padding="5dp"
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Name"
            android:textSize="10sp"
            android:background="@drawable/table_border"
            />
        <TextView
            android:id="@+id/details"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Details"
            android:textSize="10sp"
            android:background="@drawable/table_border_colored3"
            />
        <TextView
            android:id="@+id/approve"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Approval"
            android:textSize="10sp"
            android:background="@drawable/table_border_colored2"
            />
    </LinearLayout>


</LinearLayout>
